{
  "cssvar.files": ["./src/theme.css"],
  "cssvar.extensions": [
    "scss", "css", "js", "jsx", "ts", "tsx"
  ],
  "files.associations": {
    "*.css": "scss"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
